# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parallel Structures over Domains for Multicore OCaml"
maintainer: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
authors: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/domainslib"
doc: "https://kayceesrk.github.io/domainslib/doc"
bug-reports: "https://github.com/ocaml-multicore/domainslib/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "lockfree" {>= "0.2.0"}
  "mirage-clock-unix" {with-test & >= "4.2.0"}
  "qcheck-core" {with-test & >= "0.20"}
  "qcheck-multicoretests-util" {with-test & >= "0.1"}
  "qcheck-stm" {with-test & >= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/domainslib.git"
