# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimental multicore test suite of OCaml 5.0"
description: """
This package contains a collection of randomized QCheck tests to exercise
the multicore run-time of OCaml 5.0."""
maintainer: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
authors: ["Multiple contributors"]
license: "ISC"
tags: [
  "test"
  "test suite"
  "property"
  "qcheck"
  "quickcheck"
  "multicore"
  "non-determinism"
]
homepage: "https://github.com/ocaml-multicore/domainslib"
doc: "https://kayceesrk.github.io/domainslib/doc"
bug-reports: "https://github.com/ocaml-multicore/domainslib/issues"
depends: [
  "dune" {>= "3.0"}
  "base-domains"
  "ppx_deriving" {>= "5.2.1"}
  "qcheck-core" {>= "0.20"}
  "ppx_deriving_qcheck" {>= "0.2.0"}
  "qcheck-lin" {= version}
  "qcheck-stm" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/domainslib.git"
