# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "State-machine testing library for sequential and parallel model-based tests"
description: """
A state-machine testing library based on QCheck that can generate both
sequential and parallel tests against a declarative model."""
maintainer: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
authors: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
license: "ISC"
tags: [
  "test"
  "property"
  "qcheck"
  "quickcheck"
  "state-machine testing"
  "model-based testing"
  "parallel testing"
]
homepage: "https://github.com/ocaml-multicore/domainslib"
doc: "https://kayceesrk.github.io/domainslib/doc"
bug-reports: "https://github.com/ocaml-multicore/domainslib/issues"
depends: [
  "dune" {>= "3.0"}
  "base-domains"
  "qcheck-core" {>= "0.20"}
  "qcheck-multicoretests-util" {= version}
  "ppx_deriving" {with-test & >= "5.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/domainslib.git"
