# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Various utility functions for property-based testing of multicore programs"
description: """
A small library of utility functions for QCheck-based testing of
multicore programs."""
maintainer: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
authors: ["KC Sivaramakrishnan <kc@kcsrk.info>"]
license: "ISC"
tags: ["test" "property" "qcheck" "quickcheck" "multicore" "non-determinism"]
homepage: "https://github.com/ocaml-multicore/domainslib"
doc: "https://kayceesrk.github.io/domainslib/doc"
bug-reports: "https://github.com/ocaml-multicore/domainslib/issues"
depends: [
  "dune" {>= "3.0"}
  "base-domains"
  "qcheck-core" {>= "0.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/domainslib.git"
